@use 'variaveis';

.hero {
    padding: 10vw 5.6vw 0;
    min-height: 80vh;
    background-image: url('../images/foto-principal.webp');
    background-size: cover;
    background-position: left;
    margin-top: -93px;

    @media (max-width: 768px){
        background-image: url('../images/foto-principal.webp');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        margin-top: -55px;
    }

    @media ((min-width: 768px) and (max-width:1024px)){
        background-image: url('../images/foto-principal.webp');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        margin-top: -80px;
        padding-top: 22vh;
        min-height: 60vh;
    }

    .button {
        margin-top: 2vw;
        margin-bottom: 8px;
    }

    &__buttons_container {
        display: grid;
        grid-template-columns: 60% 40%;
        justify-content: center;

        @media (max-width: 768px){
            display: block;
        }
    }


    &__content {
        max-width: 640px;
        text-align: left;

        @media (max-width: 768px){
            max-width: 100%;
            padding-top: 80px;
        }
        
        @media ((min-width: 768px) and (max-width:1024px)){
            max-width: 100%;
        }

        img {
            max-width: 350px;
        
            @media (max-width: 768px){
                max-width: 100px;
            }
                
        }

        .text--big {
            margin-top: 10px;
            margin-bottom: 20px;
            color: #37f1a3
        }

        p {
            margin: 24px 0;

            &:last-child {
                margin: 24px;
            }
        }

        .rating__list{
            display: inline-flex;
            font-weight: 700;
            align-items: center;

            @media (max-width: 768px){
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin-bottom: 20px;
            }
            &__item{
                display: flex;
                padding: 0 30px 0 0;
                
                @media (max-width: 768px){
                    padding: 0 10px 0 0;
                    white-space: nowrap;
                    font-weight: 400;
                }

                img {
                    @media (max-width: 768px){
                        margin: 0;
                        padding: 0;
                    }
                }
                
                &:first-child span{
                    padding-left: 5px;
                }

                img {
                    display: flex;
                    opacity: .2;
                }
            }
        }

        &__combos {
            display: flex;

            @media (max-width: 768px){
                display: flex;
                justify-content: center;
            }

            &__combo {
                width: 50%;
                margin: 0 5px;

                @media (max-width: 768px){
                    width: 100%;
                }

                img {
                    max-height: 60px;
                }
            }

            &__more {
                width: 33%;
                margin: 0 5px;

                @media (max-width: 768px){
                    width: 100%;
                    margin-bottom: 24px;
                    display: flex;
                    justify-content: center;
                }

                img {
                    max-height: 60px;
                }

                &:focus {
                    opacity: 1;
                }
            }
        }
    }
}